程序执行：94ms
文章总单词数：1462782
词频统计：
the:86691, 5.9%
of:53604, 3.7%
to:52023, 3.6%
and:37812, 2.6%
fish:34671, 2.4%
stocks:26811, 1.8%
a:22065, 1.5%
in:22065, 1.5%
that:20505, 1.4%
will:20481, 1.4%
be:17331, 1.2%
are:14193, 1.0%
some:12621, 0.9%
by:12612, 0.9%
we:12609, 0.9%
as:12606, 0.9%
they:11037, 0.8%
on:11031, 0.8%
said:11031, 0.8%
have:9465, 0.6%
dr:9462, 0.6%
fishing:9462, 0.6%
but:9456, 0.6%
more:9456, 0.6%
study:9453, 0.6%
north:9450, 0.6%
for:7887, 0.5%
is:7887, 0.5%
not:7887, 0.5%
was:7887, 0.5%
were:7884, 0.5%
at:7881, 0.5%
it:7881, 0.5%
many:7881, 0.5%
uk:7881, 0.5%
with:7878, 0.5%
change:7875, 0.5%
sea:7875, 0.5%
where:6312, 0.4%
bbc:6309, 0.4%
time:6309, 0.4%
recovery:6306, 0.4%
status:6306, 0.4%
can:6303, 0.4%
from:6303, 0.4%
their:6303, 0.4%
research:6300, 0.4%
such:6300, 0.4%
waters:6300, 0.4%
years:6300, 0.4%
co:4734, 0.3%
has:4734, 0.3%
levels:4734, 0.3%
mortality:4734, 0.3%
rates:4734, 0.3%
there:4734, 0.3%
you:4734, 0.3%
cod:4731, 0.3%
common:4731, 0.3%
fisheries:4731, 0.3%
news:4731, 0.3%
our:4731, 0.3%
paul:4731, 0.3%
take:4731, 0.3%
this:4731, 0.3%
told:4731, 0.3%
way:4731, 0.3%
which:4731, 0.3%
year:4731, 0.3%
if:4728, 0.3%
including:4728, 0.3%
over:4728, 0.3%
say:4728, 0.3%
so:4728, 0.3%
university:4728, 0.3%
would:4728, 0.3%
according:4725, 0.3%
british:4725, 0.3%
changing:4725, 0.3%
climate:4725, 0.3%
diet:4725, 0.3%
flat:4725, 0.3%
haddock:4725, 0.3%
he:4725, 0.3%
species:4725, 0.3%
author:3156, 0.2%
deliver:3156, 0.2%
do:3156, 0.2%
dont:3156, 0.2%
just:3156, 0.2%
level:3156, 0.2%
msy:3156, 0.2%
no:3156, 0.2%
number:3156, 0.2%
particularly:3156, 0.2%
re:3156, 0.2%
reduced:3156, 0.2%
roberts:3156, 0.2%
target:3156, 0.2%
timescale:3156, 0.2%
an:3153, 0.2%
any:3153, 0.2%
being:3153, 0.2%
cook:3153, 0.2%
could:3153, 0.2%
fernandes:3153, 0.2%
fished:3153, 0.2%
follow:3153, 0.2%
its:3153, 0.2%
nature:3153, 0.2%
need:3153, 0.2%
off:3153, 0.2%
place:3153, 0.2%
premature:3153, 0.2%
robin:3153, 0.2%
sustainably:3153, 0.2%
twitter:3153, 0.2%
vessels:3153, 0.2%
want:3153, 0.2%
what:3153, 0.2%
adapt:3150, 0.2%
all:3150, 0.2%
atlantic:3150, 0.2%
become:3150, 0.2%
data:3150, 0.2%
decline:3150, 0.2%
degrees:3150, 0.2%
dory:3150, 0.2%
eat:3150, 0.2%
exeter:3150, 0.2%
guard:3150, 0.2%
hundreds:3150, 0.2%
john:3150, 0.2%
journal:3150, 0.2%
lemon:3150, 0.2%
likes:3150, 0.2%
marine:3150, 0.2%
mullet:3150, 0.2%
next:3150, 0.2%
northeast:3150, 0.2%
or:3150, 0.2%
other:3150, 0.2%
plaice:3150, 0.2%
published:3150, 0.2%
red:3150, 0.2%
researcher:3150, 0.2%
sardines:3150, 0.2%
scientists:3150, 0.2%
seas:3150, 0.2%
simpson:3150, 0.2%
sole:3150, 0.2%
squid:3150, 0.2%
then:3150, 0.2%
warming:3150, 0.2%
aberdeen:1578, 0.1%
above:1578, 0.1%
adopted:1578, 0.1%
again:1578, 0.1%
agreement:1578, 0.1%
ambitious:1578, 0.1%
apparent:1578, 0.1%
became:1578, 0.1%
been:1578, 0.1%
biomass:1578, 0.1%
brakes:1578, 0.1%
brought:1578, 0.1%
build:1578, 0.1%
built:1578, 0.1%
callum:1578, 0.1%
century:1578, 0.1%
concerns:1578, 0.1%
contrary:1578, 0.1%
controversial:1578, 0.1%
course:1578, 0.1%
date:1578, 0.1%
days:1578, 0.1%
decades:1578, 0.1%
deteriorate:1578, 0.1%
discards:1578, 0.1%
down:1578, 0.1%
dumping:1578, 0.1%
essence:1578, 0.1%
eventually:1578, 0.1%
expand:1578, 0.1%
expert:1578, 0.1%
few:1578, 0.1%
first:1578, 0.1%
fleet:1578, 0.1%
future:1578, 0.1%
going:1578, 0.1%
got:1578, 0.1%
having:1578, 0.1%
however:1578, 0.1%
improved:1578, 0.1%
improving:1578, 0.1%
internet:1578, 0.1%
involved:1578, 0.1%
last:1578, 0.1%
less:1578, 0.1%
lot:1578, 0.1%
main:1578, 0.1%
majority:1578, 0.1%
marathon:1578, 0.1%
me:1578, 0.1%
minimum:1578, 0.1%
needs:1578, 0.1%
negotiations:1578, 0.1%
now:1578, 0.1%
out:1578, 0.1%
overfished:1578, 0.1%
paper:1578, 0.1%
past:1578, 0.1%
perception:1578, 0.1%
phase:1578, 0.1%
point:1578, 0.1%
policy:1578, 0.1%
populations:1578, 0.1%
practice:1578, 0.1%
precarious:1578, 0.1%
pressure:1578, 0.1%
put:1578, 0.1%
rebuild:1578, 0.1%
recovered:1578, 0.1%
reducing:1578, 0.1%
reform:1578, 0.1%
reforms:1578, 0.1%
regarded:1578, 0.1%
remains:1578, 0.1%
reports:1578, 0.1%
required:1578, 0.1%
result:1578, 0.1%
rincon:1578, 0.1%
safe:1578, 0.1%
seen:1578, 0.1%
set:1578, 0.1%
since:1578, 0.1%
size:1578, 0.1%
soon:1578, 0.1%
stay:1578, 0.1%
strongly:1578, 0.1%
success:1578, 0.1%
surprised:1578, 0.1%
theres:1578, 0.1%
these:1578, 0.1%
things:1578, 0.1%
those:1578, 0.1%
turn:1578, 0.1%
unwanted:1578, 0.1%
went:1578, 0.1%
who:1578, 0.1%
able:1575, 0.1%
anchovies:1575, 0.1%
around:1575, 0.1%
ask:1575, 0.1%
assess:1575, 0.1%
beyond:1575, 0.1%
big:1575, 0.1%
biologist:1575, 0.1%
biology:1575, 0.1%
boats:1575, 0.1%
cannot:1575, 0.1%
catch:1575, 0.1%
catching:1575, 0.1%
caught:1575, 0.1%
cavalier:1575, 0.1%
chips:1575, 0.1%
classic:1575, 0.1%
collected:1575, 0.1%
combined:1575, 0.1%
confirmed:1575, 0.1%
conservation:1575, 0.1%
consumers:1575, 0.1%
continue:1575, 0.1%
cope:1575, 0.1%
current:1575, 0.1%
cuttlefish:1575, 0.1%
dab:1575, 0.1%
day:1575, 0.1%
declining:1575, 0.1%
deeper:1575, 0.1%
doom:1575, 0.1%
dozens:1575, 0.1%
eating:1575, 0.1%
effort:1575, 0.1%
enjoyed:1575, 0.1%
european:1575, 0.1%
every:1575, 0.1%
examined:1575, 0.1%
expect:1575, 0.1%
explained:1575, 0.1%
favourites:1575, 0.1%
findings:1575, 0.1%
found:1575, 0.1%
further:1575, 0.1%
generations:1575, 0.1%
given:1575, 0.1%
gloom:1575, 0.1%
government:1575, 0.1%
gurnard:1575, 0.1%
habitat:1575, 0.1%
hake:1575, 0.1%
helen:1575, 0.1%
impacts:1575, 0.1%
institutes:1575, 0.1%
international:1575, 0.1%
into:1575, 0.1%
large:1575, 0.1%
largely:1575, 0.1%
learn:1575, 0.1%
like:1575, 0.1%
likely:1575, 0.1%
local:1575, 0.1%
locally:1575, 0.1%
long:1575, 0.1%
major:1575, 0.1%
manage:1575, 0.1%
markets:1575, 0.1%
mean:1575, 0.1%
menu:1575, 0.1%
met:1575, 0.1%
model:1575, 0.1%
modelling:1575, 0.1%
monitored:1575, 0.1%
move:1575, 0.1%
moving:1575, 0.1%
much:1575, 0.1%
new:1575, 0.1%
office:1575, 0.1%
one:1575, 0.1%
operating:1575, 0.1%
others:1575, 0.1%
overfishing:1575, 0.1%
peter:1575, 0.1%
popular:1575, 0.1%
portugal:1575, 0.1%
precautionary:1575, 0.1%
predict:1575, 0.1%
predicted:1575, 0.1%
previous:1575, 0.1%
productive:1575, 0.1%
programs:1575, 0.1%
projections:1575, 0.1%
push:1575, 0.1%
range:1575, 0.1%
really:1575, 0.1%
recover:1575, 0.1%
replaced:1575, 0.1%
researchers:1575, 0.1%
resilient:1575, 0.1%
resource:1575, 0.1%
richardson:1575, 0.1%
road:1575, 0.1%
rocky:1575, 0.1%
shift:1575, 0.1%
should:1575, 0.1%
smarter:1575, 0.1%
society:1575, 0.1%
spain:1575, 0.1%
stephen:1575, 0.1%
suggests:1575, 0.1%
talk:1575, 0.1%
term:1575, 0.1%
them:1575, 0.1%
traditional:1575, 0.1%
trouble:1575, 0.1%
types:1575, 0.1%
unable:1575, 0.1%
unless:1575, 0.1%
used:1575, 0.1%
valuable:1575, 0.1%
very:1575, 0.1%
warm:1575, 0.1%
warmer:1575, 0.1%
warms:1575, 0.1%
water:1575, 0.1%
wishing:1575, 0.1%
work:1575, 0.1%
